version: '3.8'

services:
  #api:
  #  build: .
  #  container_name: nestjs_api
  #  ports:
  #    - "3000:3000"
  #  environment:
  #    - DB_HOST=db
  #    - DB_TYPE=mysql
  #    - DB_PORT=3306
  #    - DB_USERNAME=root
  #    - DB_PASSWORD=SweetControl
  #    - DB_DATABASE=sweetcontrol
  #  volumes:
  #    - ./src:/usr/src/app/src
  #  depends_on:
  #    - db

  db:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: SweetControl
      MYSQL_DATABASE: sweetcontrol
    ports:
      - "3307:3306"
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data: