DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=SweetControl
DB_DATABASE=sweetcontrol
DB_TYPE=mysql
JWT_SECRET=6907af8c-a103-432e-85a9-6c82a240afe3
SUPERVISOR_USERNAME=admin_supervisor
SUPERVISOR_PASSWORD=sweetcontrol
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=802.428@alunos.unigran.br
EMAIL_PASS=fobd xkrv xomr innc